softdep arizona-spi pre: arizona-ldo1
softdep spi-bcm2708 pre: fixed
softdep spi-bcm2835 pre: fixed
softdep snd-soc-wm8804-i2c pre: snd-soc-rpi-wsp-preinit
softdep snd-soc-rpi-wsp pre: snd-soc-wm8804-i2c
