# To eneble/disable hardware random number generator use random=on|off in /boot/config.txt (off by default)
#dtparam=random=on
# To enable/disable onboard ALSA audio interface use audio=on|off in /boot/config.txt (off by default)
#dtparam=audio=on
# See http://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
